
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
SERVER_URL="https://novu.qshop.tech"
JWT_SECRET=qshopadmin
STORE_ENCRYPTION_KEY="TdeKk7m22HAbHQkuvF1GunLAVlT9qW8N"

# General
NODE_ENV=production
MONGO_URL=mongodb://mongodb:27017/novu-db
MONGO_MAX_POOL_SIZE=500
REDIS_HOST=redis
REDIS_CACHE_SERVICE_HOST=

STORAGE_SERVICE=GCS
GCS_BUCKET_NAME=novu-bucket-qshop
GCS_DOMAIN=qshop.africa
GCS_REGION=us-central1
# AWS
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-local
S3_REGION=us-central1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Ports
API_PORT=3000
REDIS_PORT=6379
REDIS_CACHE_SERVICE_PORT=6379
WS_PORT=3002

# Root URL
#REACT_APP_WS_URL=${SERVER_URL}:3002
REACT_APP_WS_URL=${SERVER_URL}
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used.
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
# REACT_APP_API_URL=http://localhost:3000
API_ROOT_URL=${SERVER_URL}/api
#API_ROOT_URL=http://localhost:3000
DISABLE_USER_REGISTRATION=false
#FRONT_BASE_URL=http://client:4200
FRONT_BASE_URL=${SERVER_URL}
#WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js
#WIDGET_URL=http://localhost:4500
WIDGET_EMBED_PATH=${SERVER_URL}/widget/embed.umd.min.js
WIDGET_URL=${SERVER_URL}/widget

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=api
WS_CONTEXT_PATH=ws
WIDGET_CONTEXT_PATH=widget

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
