
server {
        server_name novu.qshop.tech;

        location / {
                if ($request_method = OPTIONS) {
                        add_header 'Access-Control-Allow-Origin' '*';  # Replace '*' with the appropriate origin
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
                        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
                        return 200;
                }

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:4200;
        }

        location /api {
                add_header 'Access-Control-Allow-Origin' '*';  # Replace '*' with the appropriate o>
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_pass http://localhost:3000/api;
        }

        location /ws {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://localhost:3002/ws;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

        }

        location /widget {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_pass http://localhost:4500/widget;

        }

        location /socket.io/ {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://localhost:3002;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/novu.qshop.tech/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/novu.qshop.tech/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}


server {
    if ($host = novy.qshop.tech) {
        return 301 https://$host$request_uri;
    }

        listen 80;
        listen [::]:80;

        server_name novu.qshop.tech;
    return 404;
}
